/* ---------------------------- */
/*         HERO SECTION         */
/* ---------------------------- */

.hero-section {
   padding-top: 7rem;
}

.hero-logo {
   width: 35%;
   position: absolute;
   transform: translate(90%, 111%);
}

.hero-logo2 {
   display: none;
}

.hero-img {
   width: 100%;
}

.phone-hero-img {
   display: none;
}

/* ------------------------------ */
/*        PLATFORM SECTION        */
/* ------------------------------ */

.platform-section {
   display: flex;
   flex-direction: column;
   padding-bottom: 9rem;
}

.platform-section span {
   align-self: center;
   text-transform: uppercase;
   font-size: 1.8rem;
   letter-spacing: 1px;
   color: #888;
}

.platform-logos {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 4rem;
   padding-top: 1rem;
}

.platform-logos a:link {
   display: inline-block;
   width: 10%;
   transition: all 0.2s;
}

.platform-logos a:hover {
   opacity: 70%;
}

.platform-img {
   width: 100%;
   padding-top: 2rem;

   filter: brightness(0);
   opacity: 50%;
}

.gamepass {
   width: 120%;
   display: block;
}

/* ------------------------------ */
/*      INTRODUCTION SECTION      */
/* ------------------------------ */

.introduction-section {
   height: 108rem;
   background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0.2),
         rgba(0, 0, 0, 0.8)
      ),
      url(/img/background/introduction-bg.jpg);
   background-size: cover;
   background-position: center;

   clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.introduction-text {
   margin-top: 25rem;
   color: #fff;
   text-shadow: 0 0 2rem #ebc943;
}

.introduction-text h4 {
   letter-spacing: 2px;
}

/* ------------------------------ */
/*         FEATURE SECTION        */
/* ------------------------------ */

.feature-section {
   scroll-margin-top: 6.9rem;
}

.feature-cells {
   column-gap: 0;
   border-radius: 3rem;
}

.feature-cells a {
   text-decoration: none;
}

.feature-cell {
   border-bottom: 1px solid #ebc943;
   background-image: url('/img/bg-patterns/silver.jpg');
   box-shadow: 0 0 2rem #e4e4e4;
   cursor: pointer;
   transition: all 0.3s;
   width: 55rem;
   justify-self: center;
   border-radius: 2rem;
}

.feature-cell:hover {
   transform: scale(0.985);
   box-shadow: none;
   opacity: 92%;
}

.feature-cell div h3 {
   font-size: 2.6rem;
   color: #495057;
   margin-bottom: 0;
}

.feature-img {
   width: 100%;
   margin-bottom: -2px;
   border-top-left-radius: 2rem;
   border-top-right-radius: 2rem;
}

.heading-primary-thin,
.heading-secondary-thin,
.heading-tertiary-thin {
   text-align: center;
}

.feature-cell div {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 7rem;
   padding-bottom: 0.1rem;
   border-right: 1px solid #ebc943;
   border-left: 1px solid #ebc943;
   border-bottom-left-radius: 2rem;
   border-bottom-right-radius: 2rem;
}

.features {
   position: relative;
}

.brush {
   width: 18%;
   position: absolute;
   transform: translate(356%, -332%);
}

/* ----------------------------- */
/*         STORY SECTION         */
/* ----------------------------- */

.story-section {
   background-image: linear-gradient(
         to left,
         rgba(255, 255, 255, 0.1),
         rgba(0, 0, 0, 0.8)
      ),
      url(/img/background/story-bg.jpg);
   background-size: cover;

   height: 108rem;
   clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
}

.story-section div {
   gap: 10rem;
}

.story-text {
   color: #f1f3f5;
   text-shadow: 0 0 2rem #d4b53c;
   margin-top: 25rem;
}

.story-text h4 {
   letter-spacing: 2px;
}

/* --------------------------------- */
/*         EXPLORATION SECTION       */
/* --------------------------------- */

.exploration-section {
   scroll-margin-top: 6.9rem;
   position: relative;
}

.exp-heading,
.exp-p {
   text-align: center;
}

.exp-heading {
   position: relative;
   font-weight: 600;
   letter-spacing: 1px;
}

.modal-btn {
   box-shadow: 0 0 1rem #9c9c9c;
   width: 100%;
   transition: all 0.2s;
   cursor: pointer;
}

.modal-btn:hover {
   transform: scale(0.985);
   box-shadow: none;
   opacity: 92%;
}

.query-p {
   display: none;
}

.exp-p {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
}

.paragraph-primary.upper {
   text-transform: uppercase;
   font-weight: 500;
   font-size: 2.8rem;
}

.exp-p div {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 80%;
}

.brush-yellow {
   position: absolute;
   width: 28%;
   transform: translate(15%, -238%) rotate(3deg);
}

/* ARROWS */

.kamuro strong {
   line-height: 1.3;
   color: #900000;
   border-bottom: 2px solid #900000;
   cursor: pointer;
}

.kamuro strong:hover {
   position: relative;
}

.kamuro strong::before {
   content: url(/img/misc/kamuro-brush.png);
   position: absolute;
   margin-top: -64.5rem;
   margin-left: -85.6rem;
   transition: all 0.3s cubic-bezier(0, 0, 0.32, 1.18);
   opacity: 0;
   transform: scale(0.18);
}

.kamuro strong:hover::before {
   opacity: 1;
}

.sotenbori strong {
   line-height: 1.3;
   color: #bca136;
   border-bottom: 2px solid #bca136;
   cursor: pointer;
}

.sotenbori strong:hover {
   position: relative;
}

.sotenbori strong::before {
   content: url(/img/misc/sotenbori-brush.png);
   position: absolute;
   margin-top: -67rem;
   margin-left: -43.5rem;
   transition: all 0.3s cubic-bezier(0, 0, 0.32, 1.18);
   opacity: 0;
   transform: scale(0.23);
}

.sotenbori strong:hover::before {
   opacity: 1;
}

/* -------------------------------- */
/*         GAMEPLAY SECTION         */
/* -------------------------------- */

.gameplay-section {
   background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0.2),
         rgba(0, 0, 0, 0.8)
      ),
      url(/img/background/gameplay-bg.jpg);
   background-size: cover;
   height: 108rem;

   clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.gameplay-text {
   color: #fff;
   text-shadow: 0 0 2rem #ebc943;
   margin-top: 25rem;
}

.gameplay-text h4 {
   letter-spacing: 2px;
}

/* --------------------------------- */
/*         MAIN CAST SECTION         */
/* --------------------------------- */

.main-cast-section {
   position: relative;
   scroll-margin-top: 6.9rem;
   padding-top: 6rem;
}

.main-cast {
   overflow: hidden;
}

.main-img {
   transform: translate(8%, 0%);

   width: 60%;
   filter: drop-shadow(-5px 10px 10px #333);
   z-index: 555;
}

.main-cast-text {
   margin: 3rem 0 0 25rem;
   width: 74%;
}

.heading-primary.main {
   font-weight: 600;
   margin-bottom: 5rem;
   font-size: 3.8rem;
}

.heading-tertiary.main {
   font-weight: 400;
   letter-spacing: 3px;
}

.main-brush {
   position: absolute;
   width: 41%;
   transform: translate(118%, 178%) rotate(-24deg);

   /* animation: opacityToRight 1s ease-in; */
}

/* @keyframes opacityToRight {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
} */

.main-p {
   font-size: 2.1rem;
}

/* SLIDER */

.slider-container {
   display: grid;
   grid-template-columns: 1fr 4fr 1fr;
   align-items: center;
   margin-top: 6rem;
}

.slider-item {
   width: 100%;
   display: none;
}

.slider-img {
   width: 100%;
   transition: all 0.2s;
   cursor: pointer;
   box-shadow: 0 0 2rem #c2c2c2;
}

.slider-img:hover {
   opacity: 92%;
}

.pointer {
   width: 50%;
   justify-self: center;
   opacity: 80%;
   cursor: pointer;
   transition: all 0.3s;
}

.pointer-left:hover {
   transform: translateX(-5px);
   opacity: 70%;
}

.pointer-right:hover {
   transform: translateX(5px);
   opacity: 70%;
}

.black-dots {
   display: flex;
   justify-content: center;
   gap: 3rem;
   margin-top: 1.4rem;
   opacity: 80%;
}

.black-dot {
   width: 3.5%;
   cursor: pointer;
}

.current-dot {
   background-color: #7777779d;
   border-radius: 100%;
   transition: 0.2s;
}

/* --------------------------------- */
/*         SIDE CAST SECTION         */
/* --------------------------------- */

.character.jiro {
   background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0.08),
         rgba(0, 0, 0, 0.4)
      ),
      url(/img/side-cast/jiro.jpg);
   background-size: cover;
   background-position: center;

   height: 70rem;
   border-bottom: 1px solid #ebc943;
}

.character.ryuji {
   background-image: linear-gradient(
         to left,
         rgba(255, 255, 255, 0.1),
         rgba(0, 0, 0, 0.7)
      ),
      url(/img/side-cast/ryuji.jpg);
   background-size: cover;
   background-position: center;

   height: 70rem;
   border-bottom: 1px solid #ebc943;
}

.character.kaoru {
   background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0.1),
         rgba(0, 0, 0, 0.9)
      ),
      url(/img/side-cast/kaoru.jpg);
   background-size: cover;
   background-position: center;

   height: 70rem;
}

.character-text {
   color: #fff;
   text-shadow: 0 0 2rem #ebc943;
   margin-left: 15rem;
   margin-top: 15rem;
   width: 62%;
}

.character-text.middle {
   margin-left: 20rem;
}

.character-text.last {
   margin-top: 17rem;
}

.heading-secondary.name {
   font-size: 4.8rem;
   margin-bottom: 4rem;
   padding-bottom: 1.5rem;
   border-bottom: 1px solid #fff;
}

.paragraph-primary.bio {
   font-size: 2.8rem;
}

/* ------------------------------- */
/*         EDITION SECTION         */
/* ------------------------------- */

.edition-section {
   height: 87rem;
   scroll-margin-top: 6.9rem;
}

.carts {
   position: relative;
}

.cart-brush {
   position: absolute;
   width: 20%;
   transform: translate(304%, -235%);
   opacity: 90%;
}

.cart {
   width: 50rem;
   justify-self: center;
   position: relative;
   overflow: hidden;

   background-color: #fff;
   box-shadow: 0 0 2rem #cfcfcf;
   border-radius: 2rem;
}

.cart-btn {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   cursor: pointer;

   background-image: linear-gradient(
         to left,
         rgba(255, 255, 255, 0.1),
         rgba(0, 0, 0, 0.4)
      ),
      url(/img/bg-patterns/silver.jpg);
   transition: all 0.2s;
   border-radius: 0 0 2rem 2rem;
}

.cart-btn:hover {
   box-shadow: 0 0 3rem #b6b6b6;
}

.cart-btn.golden:hover {
   box-shadow: 0 0 3rem #ebc943;
}

.cart-btn button {
   font-weight: 500;
   font-size: 3.2rem;
   border: none;
   padding: 3rem 19.6rem 3rem 19.6rem;
   border-radius: 4px;
   cursor: pointer;
   background: none;
   color: #555;
   transition: all 0.2s;
}

.cart-btn.left button {
   color: #444;
}

.cart-btn button:hover {
   color: #fff;
   text-shadow: 0 0 1rem #fff, 0 0 1.5rem #9b9b9b, 0 0 5rem #9b9b9b;
}

.cart-img.first {
   background-image: linear-gradient(
         to left,
         rgba(255, 255, 255, 0.4),
         rgba(0, 0, 0, 0.4)
      ),
      url(/img/bg-patterns/dark-silver.jpg);
   background-size: cover;
   border-radius: 2rem 2rem 0 0;
}

.cart-img {
   display: flex;
   align-items: center;
   justify-content: center;

   background: linear-gradient(
         to right,
         rgba(255, 255, 255, 0.01),
         rgba(255, 255, 255, 0.2)
      ),
      url(/img/bg-patterns/dark-gold.jpg);
   border-radius: 2rem 2rem 0 0;
}

.cart-btn.golden {
   background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0.05),
         rgba(255, 255, 255, 0.25)
      ),
      url(/img/bg-patterns/gold.jpg);
}

.cart-logo {
   width: 50%;
   margin: 2rem 0 2rem 0;
}

.cart-info {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: 1fr 4fr;
   height: 35rem;

   font-size: 2.8rem;
}

.cart-info.gap {
   gap: 1rem;
}

.check {
   width: 50%;
   opacity: 80%;
   align-self: center;
   justify-self: center;
}

.check.x {
   width: 40%;
   opacity: 85%;
}

.cart-info span {
   align-self: center;
}

.l-e {
   color: #f1f1f1;
   position: absolute;
   font-size: 1.4rem;
   font-weight: 700;
   top: 3.4rem;
   right: -4.8rem;
   padding: 1rem 4rem;
   background-color: rgba(61, 60, 14, 0.3);
   transform: rotate(45deg);
}

.cart-price {
   display: inline-block;
   display: flex;
   justify-content: center;
   width: 100%;
   grid-column: 1 / -1;
   justify-self: center;
   align-self: center;

   font-size: 6rem;
   font-weight: 800;
   letter-spacing: 2px;
   padding: 2rem 0 1rem 0;
   border-top: 1px solid #ced4da;
}

.cart-price.other {
   border-top: 1px solid #ebc943;
}

/* -------------------------------- */
/*         NEW GAME SECTION         */
/* -------------------------------- */

.game-section {
   height: 61.3rem;

   background-image: linear-gradient(
         to left,
         rgba(255, 255, 255, 0.15),
         rgba(0, 0, 0, 0.9)
      ),
      url(/img/background/y7.jpg);
   background-size: contain;
   background-repeat: no-repeat;
}

.game-text {
   display: flex;
   flex-direction: column;
   margin: 9rem 0 5rem 20rem;
   color: #ffffff;
   text-shadow: 0 0 2rem #bca136;
   width: 80%;
}

.game-h4 {
   letter-spacing: 1.2px;
}

.game-btn {
   align-self: center;
   border: none;
   background: none;
   background-color: #e4e4e4;
   padding: 2rem 4rem;
   margin-top: 5rem;

   font-size: 2.4rem;
   font-weight: 600;
   color: #444;
   border-radius: 2rem;
   cursor: pointer;
   transition: all 0.2s;
   box-shadow: 0 0 2rem #333;
   border: 1px solid transparent;
}

.game-btn:hover {
   color: #fff;
   text-shadow: 0 0 2rem #fff, 0 0 2rem #ebc943;
   opacity: 95%;

   background-color: #555;
   box-shadow: none;
   border: 1px solid #ebc943;
}

/* --------------------------- */
/*         CTA SECTION         */
/* --------------------------- */

.cta-section {
   height: 86rem;
   position: relative;
   scroll-margin-top: 6.9rem;
}

.cta-box {
   display: flex;
   box-shadow: 0 0.5rem 4rem rgb(201, 201, 201);
   padding: 0;
   border-radius: 6rem;
   width: 100%;
   margin: 0 auto;
}

.cta-content {
   display: flex;
   flex-direction: column;
   background-color: #c0c0c0;
   gap: 4.2rem;
   padding: 7rem 0 0 5.5rem;
   width: 90%;

   border-top-left-radius: 6rem;
   border-bottom-left-radius: 6rem;
   background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.1),
      rgba(177, 177, 177, 0.9)
   );
}

.cta-h4 {
   font-weight: 500;
   letter-spacing: 3px;
}

.cta-content h3 {
   font-size: 2.6rem;
   font-weight: 700;
   letter-spacing: 1.4px;
   text-align: left;
   margin-bottom: 0;
   color: #555;
   border-bottom: 1px solid #777;
   padding-bottom: 1rem;
}

.cta-first {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.ybrush {
   position: absolute;
   transform: translate(533%, -113%) rotate(1deg);
   width: 12%;
}

.cta-p {
   font-size: 2rem;
}

.cta-form {
   display: flex;
   flex-direction: row;
   gap: 3rem;
   align-self: center;
   justify-self: center;
}

.cta-email,
.cta-platform {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}

.cta-form label {
   font-size: 1.8rem;
}

.cta-form input {
   width: 90%;
   padding: 1rem 1rem;
   font-family: inherit;
   font-size: 1.8rem;
   border: none;
   border-radius: 4px;
   border: 1px solid #ebc943;
}

.cta-form select {
   padding: 1rem 1rem;
   font-family: inherit;
   font-size: 1.8rem;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   color: inherit;
   border: 1px solid #ebc943;
}

.cta-btn {
   padding: 1.5rem 2.5rem;
   width: 40%;
   align-self: center;

   font-weight: 700;
   font-size: 2rem;
   color: #bca136;

   background-color: #fff;

   border: none;
   border-radius: 2rem;
   border: 1px solid transparent;

   cursor: pointer;
   box-shadow: 0 0 2rem #afafaf;
   transition: 0.25s;
}

.cta-btn:hover {
   transform: scale(0.98);
   box-shadow: none;
   color: #d4b53c;
   text-shadow: 0 0 1rem #fff, 0 0 3rem #fff5cc;
   border: 1.5px solid #bca136;
}

.cta-img {
   width: 50%;
   border-top-right-radius: 6rem;
   border-bottom-right-radius: 6rem;
}

/* ----------------------------------- */
/*         OTHER GAMES SECTION         */
/* ----------------------------------- */

.games-section {
   display: flex;
   flex-direction: column;
   height: 34rem;

   background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.2),
      rgba(117, 117, 117, 0.2)
   );
   border-bottom: 1px solid #ebc943;
}

.game-logos {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin: 0 6rem 0 6rem;
}

.games-section span {
   padding: 4rem 0 3rem 0;
   align-self: center;
   text-transform: uppercase;
   font-size: 1.8rem;
   letter-spacing: 1px;
   color: #777;
}

.game-logos a {
   justify-self: center;
   align-self: center;
}

.game-logos a:link {
   transition: all 0.2s;
}

.game-logos a:hover {
   opacity: 70%;
}

.yakuza7-logo {
   filter: contrast(0.6);
   width: 40rem;
}

.ishin-logo {
   filter: contrast(0.6);
   width: 30rem;
}

.judgment-logo {
   filter: contrast(0.6);
   width: 40rem;
}

.gaiden-logo {
   filter: contrast(0.6);
   width: 30rem;
}

/* ------------------------------ */
/*         FOOTER SECTION         */
/* -------------------------------*/

.footer {
   height: 54rem;
}

.footer-main {
   display: grid;
}

.footer-socials {
   padding: 10rem 0 10rem 10rem;
   justify-self: center;
}

.footer-socials-flex {
   display: flex;
   gap: 3rem;
}

.footer-socials p {
   color: #777;
   font-size: 3.6rem;
   font-weight: 300;
   margin-bottom: 1.6rem;
}

.footer-social {
   color: #777;
   font-size: 5.2rem;
   cursor: pointer;
   transition: all 0.1s;
}

.footer-social:hover {
   color: #999;
}

.footer-logos {
   display: flex;
   align-items: center;
   gap: 7rem;
   margin-left: 10rem;
}

.sega-logo {
   opacity: 90%;
   width: 30rem;
   cursor: pointer;
   transition: all 0.2s;
}

.developer-logo {
   filter: contrast(0.5);
   width: 12rem;
   cursor: pointer;
   transition: all 0.2s;
}

.sega-logo:hover,
.developer-logo:hover {
   opacity: 80%;
}

.footer-line {
   background-color: #c0c0c0;
   width: 1px;
   height: 15rem;
   justify-self: left;
   align-self: center;
}

.footer-links {
   display: flex;
   justify-content: center;
   gap: 1.2rem;
   margin-bottom: 4rem;
   font-size: 1.9rem;
   text-align: center;
}

.footer-links a {
   color: #777;
   text-decoration: none;
   text-transform: uppercase;
   transition: all 0.1s;
   border-bottom: 1px solid transparent;
}

.footer-links a:hover {
   color: #999;
   border-bottom: 1px solid #c0c0c0;
}

.footer-links span {
   color: #777;
}

.footer-info {
   margin-left: 34.45rem;
   width: 60%;
   font-size: 1.2rem;
   line-height: 1.8rem;
}

/* ---------------------------- */
/*        MODAL WINDOWS         */
/* ---------------------------- */

.exp-img {
   position: relative;
}

.modal1 {
   position: fixed;
   z-index: 999;
   top: 15rem;
}

.modal2 {
   position: fixed;
   z-index: 999;
   top: 15rem;
}

.modal-kamuro {
   width: 70vw;
}

.modal-sotenbori {
   width: 70vw;
}

.overlay {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;

   background-color: rgba(0, 0, 0, 0.2);
   backdrop-filter: blur(10px);
   z-index: 888;
}

.btn-close1 {
   width: 12rem;
   position: absolute;
   top: -12rem;
   right: 1rem;
   cursor: pointer;
   transition: 0.2s;
   filter: drop-shadow(0 0 0.3rem #999);
}

.btn-close1:hover {
   transform: scale(0.95);
   filter: none;
}

.btn-close2 {
   width: 12rem;
   position: absolute;
   top: -12rem;
   right: 1rem;
   cursor: pointer;
   transition: 0.2s;
   filter: drop-shadow(0 0 0.3rem #999);
}

.btn-close2:hover {
   transform: scale(0.95);
   filter: none;
}

/* Modal images */

.modal {
   display: none;
   position: fixed;
   z-index: 9999;
   padding-top: 10rem;
   width: 100%;
   height: 100%;
   overflow: auto;
   top: 0;
   left: 0;
   background: none;
   background-color: rgba(0, 0, 0, 0.2);
   backdrop-filter: blur(10px);
}

.modal-content {
   margin: auto;
   display: block;
   width: 100rem;
}

.btn-close {
   display: none;
   filter: drop-shadow(0 0 0.3rem #999);

   height: 11rem;
   color: #adb5bd;
   z-index: 9999;
   transform: translate(132rem, -2rem);
}

.btn-close:hover {
   color: #fff;
   transition: 0.2s;
   cursor: pointer;
}

/* 100% img width on smaller screens */
@media (max-width: 700px) {
   .modal-content {
      width: 100%;
   }
}

/* MOBILE NAV DISPLAY */

.mobile-nav {
   display: none;
}

.btn-mobile-nav {
   display: none;
}
